:root {
  --bg0: #f5f7fb;
  --bg1: #ffffff;
  --ink: #0f172a;
  --ink-sub: #334155;
  --primary: #ff774a;
  --primary-ink: #fffaf7;
  --accent: #6b8cff;
  --card: #ffffff;
  --ring: rgba(107, 140, 255, 0.45);
  --shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  color: var(--ink);
  background: linear-gradient(180deg, #e6f0ff 0%, #fff 60%);
}

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

.app { min-height: 100%; display: grid; grid-template-rows: auto 1fr auto; }

.header {
  display: flex; align-items: center; justify-content: space-between;
  gap: 16px; padding: 14px 18px; background: transparent;
}
.brand { display: flex; align-items: center; gap: 10px; }
.brand .logo { font-size: 26px; }
.brand h1 { margin: 0; font-size: 22px; letter-spacing: .3px; }
.header-actions { display: flex; align-items: center; gap: 10px; }
.cta {
  background: var(--primary);
  color: var(--primary-ink);
  border: none; padding: 10px 14px; border-radius: 999px; cursor: pointer; font-weight: 600;
  box-shadow: var(--shadow);
}
.cta:focus { outline: 3px solid var(--ring); outline-offset: 2px; }
.lang-select { padding: 8px 10px; border-radius: 8px; border: 1px solid #e2e8f0; }
.lang-label { font-size: 12px; color: var(--ink-sub); }

.hero { text-align: center; padding: 8px 18px 0 18px; }
.quote { margin: 6px 0 0 0; color: var(--ink-sub); }
.quote-author { color: #64748b; font-size: 14px; }

.main { padding: 18px; max-width: 1100px; width: 100%; margin: 0 auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.card { background: var(--card); border-radius: 14px; box-shadow: var(--shadow); padding: 14px; }
.card-header { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
.card .emoji { font-size: 22px; }
.card h3 { margin: 0; }
.card ul { margin: 0; padding-left: 18px; color: var(--ink-sub); }
.clickable { cursor: pointer; }
.clickable:hover { outline: 2px dashed #e2e8f0; }

.view { display: none; }
.view-active { display: block; }
.view-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }

.feature-group { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; }
.feature { background: var(--bg1); border: 1px solid #eef2ff; border-radius: 12px; padding: 14px; box-shadow: var(--shadow); }

.textbox, .input { width: 100%; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 10px; }
.output { display: block; min-height: 40px; padding: 10px; background: #f8fafc; border-radius: 10px; border: 1px dashed #cbd5e1; margin-top: 10px; }
.row { display: flex; gap: 8px; align-items: center; margin-top: 8px; flex-wrap: wrap; }
.btn { padding: 8px 12px; border-radius: 10px; border: 1px solid #cbd5e1; background: #fff; cursor: pointer; }
.btn:hover { background: #f1f5f9; }
.btn.back { border-color: #e2e8f0; }
.badge { padding: 6px 10px; border-radius: 999px; background: #eef2ff; color: #3730a3; font-weight: 700; }
.hint { color: var(--ink-sub); font-size: 14px; }
.list { list-style: none; padding-left: 0; margin-top: 8px; }
.list li { padding: 6px 0; border-bottom: 1px dashed #e2e8f0; }

.carousel { position: relative; background: var(--bg1); border-radius: 12px; padding: 12px; box-shadow: var(--shadow); }
.carousel-track { display: flex; overflow: hidden; scroll-behavior: smooth; }
.slide { min-width: 100%; display: grid; place-items: center; font-size: 28px; height: 120px; }
.carousel-controls { position: absolute; inset: auto 12px 12px auto; display: flex; gap: 8px; }

.bottom-nav { position: sticky; bottom: 0; display: grid; grid-template-columns: repeat(3, 1fr); background: rgba(255,255,255,0.85); backdrop-filter: blur(6px); border-top: 1px solid #e2e8f0; }
.nav-item { padding: 10px 8px; border: none; background: transparent; cursor: pointer; display: grid; place-items: center; gap: 4px; }
.coin-badge { background: #fde68a; color: #92400e; padding: 2px 8px; border-radius: 999px; font-weight: 700; margin-left: 6px; }

.drawer { position: fixed; left: 0; right: 0; bottom: -100%; background: #fff; border-top-left-radius: 16px; border-top-right-radius: 16px; box-shadow: 0 -18px 30px rgba(2,6,23,0.12); padding: 16px; transition: bottom .25s ease; max-height: 70vh; overflow: auto; }
.drawer.open { bottom: 0; }
.drawer-header { display: flex; align-items: center; justify-content: space-between; }
.drawer .tiny-card { display: inline-block; background: #f1f5f9; padding: 8px 10px; border-radius: 10px; margin: 6px; }

/* Seasonal backgrounds (weekly) */
body.season-spring { background: linear-gradient(180deg, #ffe4ef 0%, #ffffff 60%); }
body.season-summer { background: linear-gradient(180deg, #e0fff9 0%, #ffffff 60%); }
body.season-fall { background: linear-gradient(180deg, #fff1e6 0%, #ffffff 60%); }
body.season-winter { background: linear-gradient(180deg, #e6f0ff 0%, #ffffff 60%); }


